<?xml version="1.0" encoding="UTF-8"?>
<suite name="Parallel TestSuite" parallel="methods" thread-count="2">
 <test name="Parallel TestCase" >
    <classes>
      <class name="testsuite.Error"/>
      <class name="testsuite.Error__2_"/>
      <class name="testsuite.Open_New_Account"/>
      <class name="testsuite.Order_Form"/>
      <class name="testsuite.Order_Form__2_"/>
    </classes>
 </test>
</suite>
